/*************************************************************************
 * wraithe/Howto.cook
 *
 * Copyright (c) 2012 Michael D Henderson, all rights reserved
 *
 * This file is part of wraithe (http://github.com/quoha/wraithe).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *************************************************************************/

set tell-position;

/*===========================================================================
 * standard defines for the cook environment
 */
cktRoot     = /tmp/;
cktProject  = wraithe;
cktName     = wraithe - scrivener blogging;
cktAuthor   = Michael D Henderson;
cktVerMajor = 02;
cktVerMinor = 003;
cktVerPatch = 0002;
cktInclude  = ;
cktLibrary  = ;

cktInstallRoot   = /tmp/local/[cktProject]/;
cktInstallLib    = [cktInstallRoot]lib/[cktProject]/;
cktInstallInc    = [cktInstallRoot]include/[cktProject]/;
cktInstallLocal  = [cktInstallRoot]local/;
cktInstallPkg    = [cktInstallRoot]pkg/;

/*===========================================================================
 * overrides
 */
cktIsMac  = yes;
ccFlags   = ;
ccInclude = -I$HOME/local/include;
ccLdFlags = ;

/*===========================================================================
 * project variables
 */
bin/wraithe_ldFlags = -lsqlite3;
bin/wraithe-02.001.0000_ldFlags = -lsqlite3;

/*===========================================================================
 * standard defines for the cook environment
 */
#include "tools/cook.inc"

/*===========================================================================
 */
all: [cktAllPackages] {
  function print [cktAllPackages];
  function print [cktName] - [cktDir] complete;
}

/*===========================================================================
 * testing rules
 */
test: [cktAllPackages] {
  function print info -- running all tests;

  [testsh] --pass bin/wraithe
    --input-file\=data/WritingAnInterpreter.html
    --wraithe-db\=data/wraithe.mdb;

  function print info -- passed all tests;
}

/*===========================================================================
 * publishing rules
 */
publish: [cktAllPackages] {
  bin/html2post --output-dir\=../public/post/ --input\=../public/WritingAnInterpreter.html;
}
