/*************************************************************************
 * wraithe/Howto.cook
 *
 * Copyright (c) 2012 Michael D Henderson, all rights reserved
 *
 * This file is part of wraithe
 *************************************************************************/

set tell-position;

/*===========================================================================
 * standard defines for the cook environment
 */
cktRoot     = /tmp/;
cktProject  = wraithe;
cktName     = wraithe - scrivener blogging;
cktAuthor   = Michael D Henderson;
cktVerMajor = 00;
cktVerMinor = 000;
cktVerPatch = 0000;
cktInclude  = ;
cktLibrary  = ;

cktInstallRoot   = /tmp/local/[cktProject]/;
cktInstallLib    = [cktInstallRoot]lib/[cktProject]/;
cktInstallInc    = [cktInstallRoot]include/[cktProject]/;
cktInstallLocal  = [cktInstallRoot]local/;
cktInstallPkg    = [cktInstallRoot]pkg/;

/*===========================================================================
 * overrides
 */
cktIsMac  = yes;
ccFlags   = ;
ccInclude = -I$HOME/local/include;
ccLdFlags = ;

/*===========================================================================
 * project variables
 */

/*===========================================================================
 * standard defines for the cook environment
 */
#include "tools/cook.inc"

/*===========================================================================
 */
all: [cktAllPackages] {
  function print [cktAllPackages];
  function print [cktName] - [cktDir] complete;
}

/*===========================================================================
 * testing rules
 */
test: [cktAllPackages] {
  function print info -- running all tests;

  /*[testsh] --pass bin/html2post --input\=data/test.html --output-dir\=data/public/;*/
  /*[testsh] --pass bin/wraithe   --preload\=data/wraithe.rc --config\=data/test.lua --input\=data/public/papers.post --output\=data/public/papers.html;*/
  [testsh] --pass bin/wraithe
    --config-file\=data/wraithe.rc
    --pre-write\=lib/wraithe/preArticle.php
    --post-write\=lib/wraithe/postArticle.php
    --input-file\=data/test0000.html
    --output-path\=data/output/
    --wraithe-file\=data/output/wraithe.php;

  [testsh] --pass bin/wraithe
    --config-file\=data/wraithe.rc
    --input-file\=data/WritingAnInterpreter.html
    --output-path\=data/output/wai/
    --wraithe-file\=data/output/wai/wraithe.php;

  function print info -- passed all tests;
}

/*===========================================================================
 * publishing rules
 */
publish: [cktAllPackages] {
  bin/html2post --output-dir\=../public/post/ --input\=../public/WritingAnInterpreter.html;
}
