/*************************************************************************
 * wraithe/src/bin/wraithe/module.c
 *
 * Copyright (c) 2012 Michael D Henderson, all rights reserved
 *
 * This file is part of wraithe
 *************************************************************************/
#include "local.h"

//===========================================================================
// wraithe.log(string)
//
//  string is output to the process log
//
static int w_log(lua_State *L) {
	return 0;
}

//===========================================================================
// wraithe.write(string)
//
//  string is buffered to the output stream
//
static int w_write(lua_State *L) {
  return 0;
}

//===========================================================================
//
static void LuaRegister(lua_State *L, const char *name, int (*foo)(lua_State *)) {
	lua_pushcfunction(L, foo);
	lua_setglobal(L, name);
}
	
//===========================================================================
//
int luaopen_wraithe(lua_State *L) {
	// register our functions with Lua
	LuaRegister(L, "wraithe_log"  , w_log  );
	LuaRegister(L, "wraithe_write", w_write);
	return 1;
}
