/*************************************************************************
 * wraithe/src/bin/wraithe/runString.c
 *
 * Copyright (c) 2012 Michael D Henderson, all rights reserved
 *
 * This file is part of wraithe
 *************************************************************************/
#include "local.h"

#include <stdio.h>
#include <string.h>

int RunString(lua_State *L, char *chunk) {
	int retVal;

printf("debug:\t%s\n", chunk);
	if (L && chunk && *chunk) {
		if (luaL_loadbuffer(L, chunk, strlen(chunk), "line")) {
			printf("\nerror:\tloading chunk\n\t%s\n\n", lua_tostring(L, -1));
			lua_pop(L, 1);  // pop error message from the stack
			return 0;
		} else if (lua_pcall(L, 0, 0, 0)) {
			printf("\nerror:\trunning chunk\n\t%s\n\n", lua_tostring(L, -1));
			lua_pop(L, 1);  // pop error message from the stack
			return 0;
		}
	}

	return 1;
}
